<div class='form-group'>
<label for='varchar' class='control-label col-md-3'><b>Username </b></label>
<div class='col-md-9'>
<input type='text' class='form-control' name='username' id='username' placeholder='Username' value='' />
</div>
</div>
<div class= 'form-group '>
<label for= 'varchar ' class='control-label col-md-3'><b>Password</b></label>
<div class='col-md-9'>
<input type= 'text ' class= 'form-control' name= 'password ' id= 'password ' placeholder= 'Password ' value= ' ' />
</div>
</div>