=================================================================================================================
Hak Cipta Hanya Milik Allah azza wa jalla.
Jika anda menemukan kendala dalam Menggunakan CMS Swarakalibata maka jangan sungkan-sungkan untuk bertanya
Melalui Forum yang Khusus kita sediakan untuk Para sobat yang ingin mendalami bahasa pemrograman PHP dan Juga 
Unutk Para Pecinta CMS Buatan anak bangsa ini. salam,..
=================================================================================================================
Ttd      : Robby Prihandaya
Main Web : https://phpmu.com
Forum 	 : https://members.phpmu.com
Email    : robby.prihandaya@gmail.com
No Telp  : 081267771344
=================================================================================================================

Swarakalibata adalah CMS lokomedia yang awalnya dimodifikasi oleh saudara Rizal Faizal yang kemudian dibuat buku oleh 
bukulokomedia dengan judul Proyek Website Super WOW! dengan PHP dan jQuery. dan saat ini Swarakalibata sudah di kembangkan
lagi oleh https://phpmu.com hingga saat ini sampai pada versi 3.3.